//Fade
.fade-leave-active,
.fade-enter-active{
  transition: opacity .2s;
}

.fade-leave-to{
  opacity: 0;
}

//rotate-full
@keyframes rotate-full {
  0%{
    transform: rotateZ(0);
  }
  100%{
    transform: rotateZ(360deg);
  }
}
