.CN-fontFamily() {
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
}

.EN-fontFamily() {
  font-family: "Hiragino Sans GB", Helvetica, Arial;
}

.titleFontStyle() {
  font-size: @LargeFontSize;
  font-weight: bold;
  color: @Title;
  .CN-fontFamily()
}

.subTitleFontStyle() {
  color: @SubColor;
  font-size: @MiddleFontSize;
  .CN-fontFamily()
}

.extend-click() {
  &:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    padding: 4/@RootFontSize;
    box-sizing: content-box;
  }
}
