//Color
@Primary: #3399ff;
@DarkPrimary: #3091f2;

@Default: #f7f7f7;
@Info: #3399ff;
@Success: #00cc66;
@Warning: #ff9900;
@Error: #f30;

@Title: #464c5b;
@Content: #657180;
@SubColor: #9ea7b4;
@Disabled: #c3cbd6;
@BorderColor: #d7dde4;
@Divider: #e3e8ee;
@Background: #f5f7f9;

@RootFontSize: 37.5 * 1rem;

//Font
@LargeFontSize: 16 / @RootFontSize;
@MiddleFontSize: 14 / @RootFontSize;
@SmallFontSize: 12 / @RootFontSize;

//Index
@LoadingBarIndex: 1001;
@BackIndex: 1002;
@DialogIndex: 1003;
@MessageIndex: 1004;


