@import "../../VueUi/styles/mixin";

.PageStyles() {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: @HomeZIndex;
  background-color: @BackgroundColor;
}

.extend-click() {
  &:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    padding: 4/@RootFontSize;
    box-sizing: content-box;
  }
}
